{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "frontend",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeVersion": "24.5.0",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "backend",
            "request": "launch",
            "mainClass": "io.github.randallchang.Application",
            "projectName": "greengate",
            "cwd": "${workspaceFolder}/backend",
            "console": "internalConsole"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "vuejs: chrome",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend/src",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*"
            }
        }
    ]
}